src/main/proto/io/users/doctor/action/doctor_action.proto

syntax = "proto3";
package io.users.doctor.action;

option java_outer_classname = "DoctorAction";

import "io/users/doctor/api/doctor_api.proto";
import "io/users/doctor/domain/doctor_domain.proto";
import "kalix/annotations.proto";

service DoctorStateSubscription {
  option (kalix.codegen) = {
    action: {}
  };

  rpc OnStateChange (doctor.domain.DoctorState) returns (doctor.api.Doctor) {
    option (kalix.method).eventing.in = {
      value_entity: "doctors"
    };
    option (kalix.method).eventing.out = {
      topic: "doctor_changes"
    };
  }
}