src/main/proto/io/products/productAttribute/view/product_attribute_view.proto

syntax = "proto3";

package io.products.productAttribute.view;
option java_outer_classname = "ProductAttributeViewModel";

import "io/products/productAttribute/domain/product_attribute_domain.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

service ProductAttributeView {
    option (kalix.codegen) = {
      view: {}
    };


    rpc GetProductAttributes(ByRoleRequest) returns (ByRoleResponse) {
      option (kalix.method).view.query = {
        query: "SELECT * AS product_attributes FROM product_attributes"
      };
      option (google.api.http) = {
        post: "/product_attributes",
        body: "*"
      };
    }

    rpc UpdateProductAttributes(domain.ProductAttributeState) returns (domain.ProductAttributeState) {
      option (kalix.method).eventing.in = {
        value_entity: "product_attributes"
      };
      option (kalix.method).view.update = {
        table: "product_attributes"
        // transform_updates: true
      };
    }

    // rpc DeleteProduct(google.protobuf.Empty) returns (domain.ProductState) {
    //   option (kalix.method).eventing.in = {
    //     value_entity: "products"
    //     handle_deletes: true
    //   };
    //   option (kalix.method).view.update = {
    //     table: "products"
    //   };
    // }
  

  }
  
  message ByRoleRequest {
  }

  message ByRoleResponse {
    repeated domain.ProductAttributeState product_attributes = 1;
  }

