src/main/proto/io/products/channelMetadata/view/channel_metadata_view.proto

syntax = "proto3";

package io.products.channelMetadata.view;
option java_outer_classname = "ChannelMetadataViewModel";

import "io/products/channelMetadata/domain/channel_metadata_domain.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

service ChannelMetadataView {
  option (kalix.codegen) = {
    view: {}
  };


  rpc GetChannelMetadatas(ByRoleRequest) returns (ByRoleResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS channel_metadatas FROM channel_metadatas"
    };
    option (google.api.http) = {
      post: "/metadatas",
      body: "*"
    };
  }

  rpc UpdateChannelMetadata(domain.ChannelMetadataState) returns (domain.ChannelMetadataState) {
    option (kalix.method).eventing.in = {
      value_entity: "channel_metadatas"
    };
    option (kalix.method).view.update = {
      table: "channel_metadatas"
      // transform_updates: true
    };
  }

  // rpc DeleteProduct(google.protobuf.Empty) returns (domain.ProductState) {
  //   option (kalix.method).eventing.in = {
  //     value_entity: "products"
  //     handle_deletes: true
  //   };
  //   option (kalix.method).view.update = {
  //     table: "products"
  //   };
  // }


}

message ByRoleRequest {
}

message ByRoleResponse {
  repeated domain.ChannelMetadataState channel_metadatas = 1;
}

