src/main/proto/io/products/channelProduct/api/channel_product_api.proto

syntax = "proto3";

package io.products.channelProduct.api;

option java_outer_classname = "ChannelProductApi";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "kalix/annotations.proto";
import "google/protobuf/struct.proto";

service ChannelProductService {
    option (kalix.codegen) = {
      // value_entity: {
      //   name: "io.products.channelProduct.domain.ChannelProduct"
      //   entity_type: "channel_products"
      //   state: "io.products.channelProduct.domain.ChannelProductState"
      // }
      event_sourced_entity: {
        name: "io.products.channelProduct.domain.ChannelProduct"
        type_id: "channel_products"
        state: "io.products.channelProduct.domain.ChannelProductState"
        events: [
          "io.products.channelProduct.domain.ChannelProductDeleted",
          "io.products.channelProduct.domain.ChannelProductCreated",
          "io.products.channelProduct.domain.ChannelProductUpdated"          
          ]
      }
    };
  
    rpc CreateChannelProduct(CreateChannelProductCommand) returns (google.protobuf.Empty);
    
    rpc GetChannelProduct(GetChannelProductRequest) returns (ChannelProduct){
      option (google.api.http) = {
          post: "/get_channel_product"
          body: "*"
      };
    };

    rpc UpdateChannelProduct(UpdateChannelProductCommand) returns (google.protobuf.Empty);

    rpc DeleteChannelProduct(DeleteChannelProductCommand) returns (google.protobuf.Empty);

}


/***********************************************************
* COMMAND AND REQUEST MESSAGES
***********************************************************/

message CreateChannelProductCommand {
    string id = 1 [(kalix.field).id = true];
    string sku = 2;
    string storeId = 3;
    string channelId = 4;
    repeated ChannelProductAttribute channelProductAttribute = 5;
    repeated ChannelProductVariantGroup channelProductVariantGroup = 6;
    repeated ChannelProductOptionGroup channelProductOptionGroup = 7;
    bool isDeleted = 8;
    string eventId = 9;
    string productId = 10;
}

message UpdateChannelProductCommand {
  string id = 1 [(kalix.field).id = true];
  string sku = 2;
  string storeId = 3;
  string channelId = 4;
  repeated ChannelProductAttribute channelProductAttribute = 5;
  repeated ChannelProductVariantGroup channelProductVariantGroup = 6;
  repeated ChannelProductOptionGroup channelProductOptionGroup = 7;
  bool isDeleted = 8;
  string eventId = 9;
  string productId = 10;
}

message DeleteChannelProductCommand {
  string id = 1 [(kalix.field).id = true];
}

message GetChannelProductRequest {
  string id = 1  [(kalix.field).id = true];
}



/***********************************************************
* DOMAIN DATA MESSAGES
***********************************************************/

message ChannelProduct {
  string id = 1 [(kalix.field).id = true];
  string sku = 2;
  string storeId = 3;
  string channelId = 4;
  repeated ChannelProductAttribute channelProductAttribute = 5;
  repeated ChannelProductVariantGroup channelProductVariantGroup = 6;
  repeated ChannelProductOptionGroup channelProductOptionGroup = 7;
  bool isDeleted = 8;
  string eventId = 9;
  string productId = 10;
}

message ChannelProductAttribute {
  string attrId = 1 [(kalix.field).id = true];
  string chnlAttrName = 2;
  string chnlAttrType = 3;
  string value = 4;
  bool isSupportField = 5;
  bool isCommonField = 6;
}
/* ------------------------------------------------------- */
message ChannelProductVariantGroup {
  repeated ChannelProductVariant channelProductVariant = 1;
}

message ChannelProductVariant {
  string vrntId = 1 [(kalix.field).id = true];
  string chnlVrntName = 2;
  string chnlVrntType = 3;
  string value = 4;
  bool isSupportField = 5;
}
/* ------------------------------------------------------- */
message ChannelProductOptionGroup {
  repeated ChannelProductOption channelProductOption = 1;
}

message ChannelProductOption {
  string optnId = 1 [(kalix.field).id = true];
  string chnlOptnName = 2;
  string chnlOptnType = 3;
  string value = 4;
  bool isSupportField = 5;
}

