src/main/proto/io/products/channelProduct/domain/channel_product_domain.proto

syntax = "proto3";

package io.products.channelProduct.domain;

option java_outer_classname = "ChannelProductDomain";

message ChannelProductState {
    string id = 1;
    string product_id = 2;
    string channel_id = 3;
    repeated ChannelProductAttribute channel_product_attribute = 4;
    repeated ChannelProductVariantGroup channel_product_variant_group = 5;
    repeated ChannelProductOptionGroup channel_product_option_group = 6;
}
    
message ChannelProductAttribute {
    string attr_id = 1;
    string chnl_attr_name = 2;
    string chnl_attr_type = 3;
    string value = 4;
    bool is_common = 5;
}
  

message ChannelProductVariantGroup {
    repeated ChannelProductVariant channel_product_variant = 1;
}
 

message ChannelProductVariant {
    string vrnt_id = 1;
    string chnl_vrnt_name = 2;
    string chnl_vrnt_type = 3;    
    string value = 4;
}

 
message ChannelProductOptionGroup {
    repeated ChannelProductOption channel_product_option = 1;
}

message ChannelProductOption {
    string optn_id = 1;
    string chnl_optn_name = 2;
    string chnl_optn_type = 3;    
    string value = 4;
}

