src/main/proto/io/products/channelProduct/domain/channel_product_domain.proto

syntax = "proto3";

package io.products.channelProduct.domain;

option java_outer_classname = "ChannelProductDomain";

message ChannelProductState {
    string id = 1;
    string sku = 2;
    string storeId = 3;
    string channelId = 4;
    repeated ChannelProductAttribute channelProductAttribute = 5;
    repeated ChannelProductVariantGroup channelProductVariantGroup = 6;
    repeated ChannelProductOptionGroup channelProductOptionGroup = 7;
    bool isDeleted = 8;
    string eventId = 9;
    string channelProductId = 10;
}
    

message ChannelProductCreated {
    ChannelProductState channelProduct = 1;
}

message ChannelProductDeleted {
    ChannelProductState channelProduct = 1;
}


message ChannelProductAttribute {
    string attrId = 1;
    string chnlAttrName = 2;
    string chnlAttrType = 3;
    string value = 4;
    bool isCommon = 5;
}
  

message ChannelProductVariantGroup {
    repeated ChannelProductVariant channelProductVariant = 1;
}
 

message ChannelProductVariant {
    string vrntId = 1;
    string chnlVrntName = 2;
    string chnlVrntType = 3;    
    string value = 4;
}

 
message ChannelProductOptionGroup {
    repeated ChannelProductOption channelProductOption = 1;
}

message ChannelProductOption {
    string optnId = 1;
    string chnlOptnName = 2;
    string chnlOptnType = 3;    
    string value = 4;
}

