src/main/proto/io/products/channelProduct/view/channel_product_view.proto

syntax = "proto3";

package io.products.channelProduct.view;
option java_outer_classname = "ChannelProductViewModel";

import "io/products/channelProduct/domain/channel_product_domain.proto";
import "io/products/channelProduct/api/channel_product_api.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

service ChannelProductView {
    option (kalix.codegen) = {
      view: {}
    };


    rpc GetChannelProducts(ByRoleRequest) returns (stream ByRoleResponse) {
      option (kalix.method).view.query = {
        query: "SELECT * AS channel_products FROM channel_products where isDeleted = false"
      };
      option (google.api.http) = {
        post: "/channel_products",
        body: "*"
      };
    }

    rpc ProcessChannelProductCreated(domain.ChannelProductCreated) returns (api.ChannelProduct) { 
      option (kalix.method).eventing.in = {
        event_sourced_entity: "channel_products" 
      };
      option (kalix.method).view.update = {
        table: "channel_products"
        transform_updates: true
      };
    }
  
    rpc ProcessChannelProductDeleted(domain.ChannelProductDeleted) returns (api.ChannelProduct) { 
      option (kalix.method).eventing.in = {
        event_sourced_entity: "channel_products" 
      };
      option (kalix.method).view.update = {
        table: "channel_products"
        transform_updates: true
      };
    }



    rpc IgnoreOtherEvents(google.protobuf.Any) returns (api.ChannelProduct) {
      option (kalix.method).eventing.in = {
        event_sourced_entity: "channel_products"
        ignore: true
       };
    };




    // rpc DeleteChannelProduct(google.protobuf.Empty) returns (domain.ChannelProductState) {
    //   option (kalix.method).eventing.in = {
    //     value_entity: "channel_products"
    //     handle_deletes: true
    //   };
    //   option (kalix.method).view.update = {
    //     table: "channel_products"
    //   };
    // }

    // rpc OnDeleteState (google.protobuf.Empty) returns (google.protobuf.Empty) {
    //   option (kalix.method).eventing.in = {
    //     value_entity: "counter"
    //     handle_deletes: true // <4>
    //   };
    // }
  

  }
  
  message ByRoleRequest {
  }

  message ByRoleResponse {
    api.ChannelProduct channel_products = 1;
  }

