src/main/proto/user/action/user_action.proto

syntax = "proto3";
package user.action;

option java_outer_classname = "UserAction";

import "user/api/user_api.proto";
import "user/domain/user_domain.proto";
import "kalix/annotations.proto";

service UserStateSubscription {
    option (kalix.codegen) = {
      action: {}
    };
  
    rpc OnStateChange (user.domain.UserState) returns (user.api.User) {
      option (kalix.method).eventing.in = {
        value_entity: "users"
      };
      option (kalix.method).eventing.out = {
        topic: "user_changes"
      };
    }
  }