src/main/proto/io/products/channelPlatform/api/channel_platform_api.proto

syntax = "proto3";

package io.products.channelPlatform.api;

option java_outer_classname = "ChannelPlatformApi";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "kalix/annotations.proto";
import "io/products/channelPlatform/domain/channel_platform_domain.proto";

service ChannelPlatformService {
    option (kalix.codegen) = {
      value_entity: {
        name: "io.products.channelPlatform.domain.ChannelPlatform"
        entity_type: "channel_platforms"
        state: "io.products.channelPlatform.domain.ChannelPlatformState"
      }
    };
  
    rpc CreateChannelPlatform(ChannelPlatform) returns (google.protobuf.Empty){
      // option (kalix.method).entity.key_generator = VERSION_4_UUID;
      option (google.api.http) = {
        post: "/create_channel"
        body: "*"
    };
    };
    
    rpc GetChannelPlatform(GetChannelPlatformRequest) returns (ChannelPlatform);

    rpc UpdateChannelPlatform(ChannelPlatform) returns (google.protobuf.Empty);

    rpc DeleteChannelPlatform(ChannelPlatformRequest) returns (google.protobuf.Empty);

}

message ChannelPlatform {
    string channelId = 1 [(kalix.field).entity_key = true];
    string channelName = 2 ;
    string channelEndpoint = 3;
}

message GetChannelPlatformRequest {
    string channelId = 1 [(kalix.field).entity_key = true];
}
message ChannelPlatformRequest {
    string channelId = 1 [(kalix.field).entity_key = true];
}
