src/main/proto/io/products/credential/view/credential_view.proto

syntax = "proto3";

package io.products.credential.view;
option java_outer_classname = "CredentialViewModel";

import "io/products/credential/domain/credential_domain.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

service CredentialView {
  option (kalix.codegen) = {
    view: {}
  };


  rpc GetCredentials(ByRoleRequest) returns (ByRoleResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS credentials FROM credentials"
    };
    option (google.api.http) = {
      post: "/credentials",
      body: "*"
    };
  }

  rpc UpdateMetadata(domain.CredentialState) returns (domain.CredentialState) {
    option (kalix.method).eventing.in = {
      value_entity: "credentials"
    };
    option (kalix.method).view.update = {
      table: "credentials"
      // transform_updates: true
    };
  }

  // rpc DeleteProduct(google.protobuf.Empty) returns (domain.ProductState) {
  //   option (kalix.method).eventing.in = {
  //     value_entity: "products"
  //     handle_deletes: true
  //   };
  //   option (kalix.method).view.update = {
  //     table: "products"
  //   };
  // }


}

message ByRoleRequest {
}

message ByRoleResponse {
  repeated domain.CredentialState credentials = 1;
}

