src/main/proto/io/products/attribute/action/attribute_action.proto

syntax = "proto3";
package io.products.attribute.action;

option java_outer_classname = "AttributeActionApi";

import "kalix/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service AttributeAction {
    option (kalix.codegen) = {
      action: {}
    };
  
    rpc CreateAttribute(AttributeWithoutId) returns (google.protobuf.Empty)  {
      option (google.api.http) = {
          post: "/create_attribute_impl"
          body: "*"
      };
    }

}

message AttributeWithoutId {
  string attributeName = 2;
  string attributeType = 3;
  bool isCommon = 4;
}





