src/main/proto/io/products/product/action/product_action.proto

syntax = "proto3";
package io.products.product.action;

option java_outer_classname = "ProductActionApi";

import "kalix/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service ProductAction {
    option (kalix.codegen) = {
      action: {}
    };
  
    rpc CreateProduct(Product) returns (google.protobuf.Empty)  {
      option (google.api.http) = {
          post: "/create_product_impl"
          body: "*"
      };
    }

    // rpc UpdateProduct(ProductApi.Product) returns (Product) {
    //   option (google.api.http) = {
    //       put: "/product/{id}"
    //       body: "*"
    //   };
    // }

    // rpc DeleteProduct(ProductApi.Product) returns (Product) {
    //   option (google.api.http) = {
    //       put: "/product/{id}/delete"
    //       body: "*"
    //   };
    // }

}


message Product {
  repeated Attribute attributes = 1;
}


message Attribute {  
  string attr_id = 1;
  string attr_name = 2;
  string attr_value = 3;
  bool is_common = 4;
}

