src/main/proto/io/products/channelAttributeMapping/api/channel_attribute_mapping_api.proto

syntax = "proto3";

package io.products.channelAttributeMapping.api;

option java_outer_classname = "ChannelAttributeMappingApi";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "kalix/annotations.proto";
import "io/products/channelAttributeMapping/domain/channel_attribute_mapping_domain.proto";

service ChannelAttributeMappingService {
  option (kalix.codegen) = {
    value_entity: {
      name: "io.products.channelAttributeMapping.domain.ChannelAttributeMapping"
      type_id: "channel_attribute_mapping"
      state: "io.products.channelAttributeMapping.domain.ChannelAttributeMappingState"
    }
  };

  rpc CreateChannelAttributeMapping(ChannelAttributeMapping) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/create_channel_attribute_mapping"
      body: "*"
    };
  };

  rpc GetChannelAttributeMapping(GetChannelAttributeMappingRequest) returns (ChannelAttributeMapping);

  rpc UpdateChannelAttributeMapping(ChannelAttributeMapping) returns (google.protobuf.Empty);

  rpc DeleteChannelAttributeMapping(DeleteChannelAttributeMappingRequest) returns (google.protobuf.Empty);

}

message ChannelAttributeMapping {
  string mappingId = 1 [(kalix.field).id = true];
  string attributeId = 2;
  string channelId = 3;
  string destinationField = 4;
  string type = 5;
  string group = 6;
  bool isCommon = 7;
}

message GetChannelAttributeMappingRequest {
  string mappingId = 1 [(kalix.field).id = true];
}
message DeleteChannelAttributeMappingRequest {
  string mappingId = 1 [(kalix.field).id = true];
}

