src/main/proto/io/products/channelAttributeValueMapping/view/channel_attribute_value_mapping_view.proto

syntax = "proto3";

package io.products.channelAttributeValueMapping.view;
option java_outer_classname = "ChannelAttributeValueMappingViewModel";

// import "io/users/doctor/api/doctor_api.proto";
import "io/products/channelAttributeValueMapping/domain/channel_attribute_value_mapping_domain.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

service ChannelAttributeValueMappingView {
  option (kalix.codegen) = {
    view: {}
  };


  rpc GetChannelAttributeValueMappings(ByRoleRequest) returns (ByRoleResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS channelattributevaluemappings FROM channelattributevaluemappings"
    };
    option (google.api.http) = {
      post: "/channelattributevaluemappings",
      body: "*"
    };
  }

  rpc UpdateChannelAttributeValueMapping(domain.ChannelAttributeValueMappingState) returns (domain.ChannelAttributeValueMappingState) {
    option (kalix.method).eventing.in = {
      value_entity: "channel_attribute_value_mapping"
    };
    option (kalix.method).view.update = {
      table: "channelattributevaluemappings"
      // transform_updates: true
    };
  }

  // rpc DeleteProduct(google.protobuf.Empty) returns (domain.ProductState) {
  //   option (kalix.method).eventing.in = {
  //     value_entity: "products"
  //     handle_deletes: true
  //   };
  //   option (kalix.method).view.update = {
  //     table: "products"
  //   };
  // }


}

message ByRoleRequest {
}

message ByRoleResponse {
  repeated domain.ChannelAttributeValueMappingState channelattributevaluemappings = 1;
}

