src/main/proto/io/products/metadataProperty/view/metadata_property_by_channel_id_and_target_view.proto

syntax = "proto3";

package io.products.metadataProperty.view;
option java_outer_classname = "MetadataViewByChannelIdAndTargetModel";

import "io/products/metadataProperty/domain/metadata_property_domain.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

service MetadataPropertyByChannelIdAndTargetView {
  option (kalix.codegen) = {
    view: {}
  };

  
  rpc GetMetadataPropertyByChannelIdAndTarget(GetMetadataPropertyByChannelIdAndTargetRequest) returns (MetadataPropertyByChannelIdAndTargetResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS metadata_properties FROM metadata_properties WHERE channelId = :channelId AND target = :target"
    };
    option (google.api.http) = {
      post: "/metadata-by-channel-and-target",
      body: "*"
    };
  }

  rpc UpdateMetadataProperty(domain.MetadataPropertyState) returns (domain.MetadataPropertyState) {
    option (kalix.method).eventing.in = {
      value_entity: "metadata_properties"
    };
    option (kalix.method).view.update = {
      table: "metadata_properties"
      // transform_updates: true
    };
  }

}

message GetMetadataPropertyByChannelIdAndTargetRequest {
  string channelId = 1;
  string target = 2;
}

message MetadataPropertyByChannelIdAndTargetResponse {
  repeated domain.MetadataPropertyState metadata_properties = 1;
}

