src/main/proto/io/products/metadataProperty/view/metadata_property_view.proto

syntax = "proto3";

package io.products.metadataProperty.view;
option java_outer_classname = "MetadataViewModel";

import "io/products/metadataProperty/domain/metadata_property_domain.proto";
import "google/api/annotations.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

service MetadataPropertyView {
  option (kalix.codegen) = {
    view: {}
  };


  rpc GetMetadataProperties(ByRoleRequest) returns (ByRoleResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS metadata_properties FROM metadata_properties"
    };
    option (google.api.http) = {
      post: "/metadatas",
      body: "*"
    };
  }

  rpc UpdateMetadataProperty(domain.MetadataPropertyState) returns (domain.MetadataPropertyState) {
    option (kalix.method).eventing.in = {
      value_entity: "metadata_properties"
    };
    option (kalix.method).view.update = {
      table: "metadata_properties"
      // transform_updates: true
    };
  }

  // rpc DeleteProduct(google.protobuf.Empty) returns (domain.ProductState) {
  //   option (kalix.method).eventing.in = {
  //     value_entity: "products"
  //     handle_deletes: true
  //   };
  //   option (kalix.method).view.update = {
  //     table: "products"
  //   };
  // }


}

message ByRoleRequest {
}

message ByRoleResponse {
  repeated domain.MetadataPropertyState metadata_properties = 1;
}

